<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <header>
        <img class ="logo" src="../img/LOGO.png">     
    </header>     
    
    <nav>
        <a href="../html/index.html">Principal</a>    
        <a href="../html/empresa.html">Empresa</a>   
        <a href="../html/productos.html">Productos</a>
        <a href="../html/contacto.html">Contacto</a>   
    </nav>

    <form action="2020030299@upsin.edu.mx" method="get">
    
    <section>
        <h3 class="titulos">Datos Personales</h3>  
        <center>
    <label for="Nombre">Nombre</label>
    <input type="text" name="Nombre" id="Nombre" required="true" placeholder="Captura Tu Nombre">
    <br>
    <br>
    <label for="Correo">Correo</label>
    <input type="email" name="Correo" id="Correo" required="True" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Ingrese Su Correo">
    <br>
    <br>
    <label for="Telefono">Telefono</label> 
    <input type="tel" name="telefono" id="Telefono" placeholder="(Código de área) Número">
    <br>
    <br>
        </center>
    <hr>
    
    <p>
    <h3 class="titulos">Sexo</h3>
    <center>
    <label for="">Masculino</label>
    <input type="radio" name="sexo" id="masculino">
    <br>
    <label for="">Femenino</label>
    <input type="radio" name="sexo" id="femenino">
    </p>
    <br>
      <input type="submit" value="Enviar Informacion">
    <br>
    <br>
    <input type="reset" value="Limpiar">
    
    </section>
    </center>
    
<footer>
    <h2>Todos los derechos reservados © Poleras E-sports 2022</h2>
</footer>


</html>