<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="/js/productos.js" type="module"></script>
</head>
<body>

    <header>
        <img class ="logo" src="../img/LOGO.png">
    </header>

    <nav>
        <a href="../html/index.html">Principal</a>
        <a href="../html/empresa.html">Empresa</a>
        <a href="../html/productos.html">Productos</a>
        <a href="../html/contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <section>
            <center>
                <h1>Productos</h1>
            </center>

          <div id="lista">

          </div>


        </section>
    </div>
    
    <footer>
        <h2>Todos los derechos reservados © Poleras E-sports 2022</h2>
    </footer>


</html>