<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poleras E-sports</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js" type="module"></script>
    <script src="/js/login.js" type="module"></script>
</head>
<body>

    <header>
        <img class ="logo" src="../img/LOGO.png">
    </header>

    <nav>
        <a href="../html/index.html">Principal</a>
        <a href="../html/empresa.html">Empresa</a>
        <a href="../html/productos.html">Productos</a>
        <a href="../html/contacto.html">Contacto</a>
    </nav>

    <section>
        <form class="formulario2" id="login"  >
            
                <legend>Introduce sus Credenciales.</legend>
                <div>
                    <div class="campo">
                        <label>Usuario:</label>
                        <input id="usuario" class="input-text" type="text" placeholder="Usuario">
                    </div>     
      
                    
     
                    <div class="campo">
                        <label>Contraseña:</label>
                        <input id="contraseña" class="input-text" type="password" placeholder="Contraseña">
                    </div>

                    <div class="campo">
                        <input type="text" id="verificador" hidden>
                    </div>
            
                    
                </div> <!-- .contenedor-campos -->

                <div class="alinear-derecha flex">
                    <input class="boton w-sm-100" type="button" value="Iniciar Sesion" id="iniciar">
                </div>
                 
        </form>
    </section>










    <section>

        <form id="formulario" class="formulario2" style="display:none ;">
           
                <legend>PAGINA ADMINISTRADORA</legend>
            <br>
                <div class="contenedor-campos2">
                    <div class="campo">
                        <label>Id Producto:</label>
                        <input id="id" class="input-text2" type="text"  >
                    </div>
                    
                    <div class="campo">
                        <label for="">Nombre:</label>
                        <input id="nombre" class="input-text2"type="text"  >
                    </div>
                    <div class="campo">
                        <label for="">Descripción del Producto:</label>
                        <input id="descripcion" class="input-text2" type="text">
                    </div>
                    <div class="campo">
                        <label for="">Cantidad:</label>
                        <input id="cantidad" class="input-text2" type="number"  >
                    </div>
                    <div class="campo">
                        <label for="">Precio</label>
                        <input  class="input-text2" type="number"  id="precio">
                    </div>
                    <div class="campo">
                        <label for="">Status:</label>
                        <select name="" id="estatus" class="input-text2" disabled >
                            <option value="0">Activo</option>
                            <option value="1">No Activo</option>
                        </select>
                    </div>
                    <div class="campo">
                        <label>Imagen del Producto:</label>
                        <img class="carta" id="imagenp" src="" alt="">

                        <br>
                        <input id="url" class="input-text2" type="text" placeholder="URL"  readonly="true">
                        <input id="archivo" type="file" class="input-text2" accept=".jpg,.jpeg,.png">
                    </div>
            
                    
                </div> <!-- .contenedor-campos -->

                <div class="alinear-izquierda flex">
                    <input class="boton3 w-sm-100" type="button" value="Registrar" id="registrar" >
                    <input class="boton3 w-sm-100" type="button" value="Buscar" id="buscar" >
                    <input class="boton3 w-sm-100" type="button" value="Modificar" id="modificar" >
                    <input class="boton3 w-sm-100" type="button" value="Eliminar" id="borrar" >
                    <input class="boton3 w-sm-100" type="button" value="Limpiar" id="limpiar" > 
                    
                </div>
           
        </form>
    </section>

</html>